    <!-- Cart Section -->
    <section id="cart" class="container mx-auto mt-12 px-6">
        <h2 class="text-3xl font-bold text-center mb-8">Your Cart</h2>
        <div id="cart-items" class="space-y-4">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="text-right mt-4">
            <button class="bg-green-500 text-white px-6 py-3 rounded hover:bg-green-600" onclick="checkout()">Proceed to Checkout</button>
        </div>
    </section>

    <script>
        let cart = [];

        function addToCart(title, price) {
            cart.push({ title, price });
            displayCart();
        }

        function displayCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            cart.forEach((item, index) => {
                cartItems.innerHTML += `<div class="flex justify-between items-center bg-white neumorphism p-4">
                    <span>${item.title}</span>
                    <span>$${item.price.toFixed(2)}</span>
                    <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600" onclick="removeFromCart(${index})">Remove</button>
                </div>`;
            });
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            displayCart();
        }

        function checkout() {
            alert('Checkout functionality will be integrated with a payment gateway.');
            // Integrate with payment gateway (e.g., Stripe)
        }
    </script>
